# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g default-terminal "screen-256color"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'dracula/tmux'
set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'laktak/extrakto'
# set -g @net_speed_interfaces "wlo1"
# set -g @download_speed_format "%10s"
# set -g @upload_speed_format "%10s"
# set -g @net_speed_format "D:%10s U:%10s"

# set -g @plugin 'tmux-plugins/tmux-net-speed'
# set -g @plugin 'sei40kr/tmux-airline-dracula'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, 
# network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git battery cpu-usage ram-usage"
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-timezone false
set -g @dracula-show-powerline false
set -g @dracula-show-weather false
set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 5
# set -g @dracula-border-contrast false
# set -g @dracula-git-show-diff-symbol !
set -g @dracula-ram-usage-label "RAM"
set -g focus-events on
set -g @continuum-restore on
